.Event-Part {
  height: 600px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.subrayado-Event {
  border-top: 3px solid #2b8afa;
  width: 140px;
  margin: 10px 0;
}

.TitleEven {
  font-size: 2.5rem;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 0px;
}

.Button_general {
  background-color: #5955fd;
  border-radius: 120px;
  border: 3px solid #5955fd;
  padding: 10px 42px;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  font-weight: 500;
  width: 200px;
}

.Button_general:hover {
  background-color: #00000000;
  color: #5955fd;
}

.banner-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.blurEffect::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  background-image: url(https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg?size=338&ext=jpg&ga=GA1.1.1788068356.1703030400&semt=ais);
  background-size: cover;
  background-position: center;
  filter: blur(3px);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  position: relative;
  float: left;
  width: 380px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  height: 80%;
}

.card {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  height: 90%;
  width: 100%;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.container {
  padding: 0 20px;
  margin-top: 20px;
  height: 100%;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(43, 42, 42);
  font-size: 17px;
  font-weight: 600;
}

.parrafo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.button:hover {
  background-color: #555;
}

.Descrip-Event {
  font-size: 1.1rem;
  width: 85%;
  margin-bottom: 20px;
}

.texto-banner {
  color: white;
  font-size: 35px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 5px;
}

.imageBanner {
  width: 100%;
  position: relative;
}

.imagen-fondo {
  width: 100%;
  height: 85vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.788)),
    url("../../icons/Banner.jpeg");
  background-size: cover;
  background-position: center;
}

.container-infoH {
  flex-direction: column;
  align-items: start;
  position: absolute;
  bottom: 18%;
  left: 2%;
}

#div-root {
  overflow: hidden;
}

#container-infobox {
  width: 100vw;
  height: 270px;
  display: flex;
  flex-direction: row;
}

.infobox {
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0px;
  margin: 0px;
}

.infobox:nth-of-type(1) {
  background-color: #444444;
}

.infobox:nth-of-type(2) {
  background-color: #313131;
}

.infobox:nth-of-type(3) {
  background-color: #2c2c2c;
}

.infobox:nth-of-type(1):hover {
  background-color: #292929;
}

.infobox:nth-of-type(2):hover {
  background-color: #222222;
}

.infobox:nth-of-type(3):hover {
  background-color: #1b1b1b;
}

.infobox div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0px;
  margin: 0px;
}

.subrayado-global {
  border-top: 3px solid #2b8afa;
  margin: 12px 0px 12px 0px;
}

.Img-Fon {
  background: url("../../icons/ImageFon.png");
  background-size: cover;
  height: 70vh;
  width: 100vw;
  position: relative;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.scale-in-animation {
  animation: scale-in 1.5s forwards;
  -webkit-animation: scale-in 1.5s forwards;
}

@keyframes scale-in {
  0% {
    background-size: 100%;
  }

  100% {
    background-size: 105%;
  }
}

#img-sm {
  height: 500px;
  width: 1200px;
  overflow-y: hidden;
}

#img-sm img {
  height: 100%;
  width: 100%;
  margin-left: -25%;
}

.overlay-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0px;
  flex-wrap: wrap;
}

.overlay-box {
  height: 50%;
  width: 50%;
  background-color: #23253ba1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-box:hover {
  background-color: #23253bdc;
}

.overlay-text {
  font-size: 1.5rem;
  /* Tama√±o de texto mayor */
  color: white;
}

.p-info {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin-top: 15px;
  max-height: 20%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.container-contacto {
  width: auto;
}

@media screen and (min-width: 1400px) {
  .titulo-contacto {
    margin-bottom: -8px;
    font-size: 20px;
  }

  .subrayado-global {
    width: 80px;
  }

  .infobox {
    font-size: 30px;
  }

  .logo-llmada {
    width: 64px;
    height: 64px;
    display: inline;
  }
  .Img-Fon {
    background-size: 105%;
  }
  .infobox:nth-child(3) div {
    margin-top: 5px;
  }
}

@media screen and (max-width: 1400px) {
  .Img-Fon {
    background-size: 110%;
  }
}

@media screen and (max-width: 1300px) {
  .titulo-contacto {
    margin-bottom: -6px;
    font-size: 15px;
  }

  .subrayado-global {
    width: 70px;
  }

  .infobox {
    font-size: 25px;
  }

  .logo-llmada {
    width: 54px;
    height: 54px;
    display: inline;
  }
  .p-info {
    font-size: 14px;
  }
  .Img-Fon {
    background-size: 132%;
  }
}

@media screen and (max-width: 1150px) {
  .titulo-contacto {
    margin-bottom: -6px;
    font-size: 15px;
  }

  .subrayado-global {
    width: 70px;
  }

  .infobox {
    font-size: 25px;
  }

  .logo-llmada {
    width: 54px;
    height: 54px;
    display: inline;
  }
  .p-info {
    font-size: 14px;
  }
  .Img-Fon {
    background-size: 155%;
  }
}

#title-span {
  display: block;
}

@media screen and (max-width: 1000px) {
  .title {
    width: 100%;
    padding: 0 10px;
  }

  .container {
    font-size: 15px;
    width: 100%;
    padding: 0 10px;
  }
  .p-info {
    font-size: 13px;
  }
  .overlay-container {
    width: 100vw;
    height: 400px;
  }
  .overlay-container {
    width: 100vw;
    height: 200px;
    right: 0px;
    flex-wrap: wrap;
  }

  .overlay-box h3 {
    font-size: 20px;
  }
  .imagen-fondo {
    background-position: center;
  }
  .parrafo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column:first-child {
    margin-top: 30px;
  }

  .parrafo-container h2 {
    font-size: 30px;
    text-align: center;
  }

  .parrafo-container .subrayado-global {
    width: 80px;
  }

  .parrafo-container:first-child {
    margin-bottom: 15px;
  }
  #container-infobox {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 700px;
  }
  .infobox {
    width: 100%;
  }
  .texto-banner {
    font-size: 25px;
    line-height: 32px;
  }
  #title-span {
    display: inline;
  }
}

@media screen and (max-width: 940px) {
  .infobox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .infobox div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .Event-Part {
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }

  .title {
    width: 100%;
    padding: 0 10px;
  }
  .parrafo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column:first-child {
    width: 75%;
    height: 40%;
    margin-bottom: 0px;
  }

  .column {
    margin-bottom: 30px;
    width: 75%;
  }

  .banner-container {
    height: 350px;
  }

  .Descrip-Event {
    font-size: 1rem;
    text-align: center;
  }

  .Button-eve {
    font-size: 1rem;
    padding: 8px 20px;
  }
}

@media screen and (max-width: 770px) {
  .banner-container {
    height: auto;
    max-height: 600px;
  }
  .card {
    height: auto;
    width: 90%;
    padding-bottom: 0px;
  }
  .column {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
